{
  "name": "youtube-like",
  "version": "1.0.0",
  "description": "YouTube Automatic Like on Subscriptions Bell",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "like",
    "automatic",
    "subscription",
    "bell"
  ],
  "author": "Viacheslav Khromiak",
  "license": "ISC"
}
